<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/resetButton"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/whitefeet"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_marginStart="75dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"
        app:layout_constraintTop_toBottomOf="@+id/coin"
        app:srcCompat="@drawable/whitefeet" />

    <ImageView
        android:id="@+id/Blackfeet"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/coinCount"
        app:layout_constraintTop_toTopOf="@+id/fragment_container"
        app:srcCompat="@drawable/feet" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/processedStepCount"
        app:layout_constraintTop_toBottomOf="@+id/Blackfeet"
        app:srcCompat="@drawable/coin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="58dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <ImageButton
        android:id="@+id/CoinBuilding"
        android:layout_width="166dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/Blackfeet"
        app:layout_constraintTop_toTopOf="@+id/fragment_container" />

    <TextView
        android:id="@+id/coinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/processedStepCount"
        app:layout_constraintStart_toEndOf="@+id/coin"
        app:layout_constraintTop_toBottomOf="@+id/stepCount" />

    <TextView
        android:id="@+id/processedStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/whitefeet" />

    <Button
        android:id="@+id/stepAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="+5 step"
        app:layout_constraintBottom_toTopOf="@+id/Arrow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/Arrow4"
        app:layout_constraintTop_toBottomOf="@+id/Arrow2"
        app:layout_constraintVertical_bias="0.572" />

    <ImageButton
        android:id="@+id/UpgradeBuilding1"
        android:layout_width="166dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageButton
        android:id="@+id/UpgradeBuilding2"
        android:layout_width="166dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintTop_toBottomOf="@+id/UpgradeBuilding1"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/UpgradeBuilding3"
        android:layout_width="166dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@android:color/holo_purple" />

    <ImageButton
        android:id="@+id/UpgradeBuilding4"
        android:layout_width="166dp"
        android:layout_height="153dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageButton
        android:id="@+id/UpgradeBuilding5"
        android:layout_width="166dp"
        android:layout_height="153dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/Arrow1"
        android:layout_width="33dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.606"
        app:srcCompat="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/Arrow2"
        android:layout_width="33dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintStart_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:srcCompat="@drawable/arrowright" />

    <ImageView
        android:id="@+id/Arrow3"
        android:layout_width="33dp"
        android:layout_height="64dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/Arrow4"
        android:layout_width="27dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Arrow3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Arrow2"
        app:layout_constraintVertical_bias="0.539"
        app:srcCompat="@drawable/arrowup" />

    <ImageView
        android:id="@+id/Arrow5"
        android:layout_width="26dp"
        android:layout_height="49dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Arrow2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Arrow1"
        app:layout_constraintVertical_bias="0.735"
        app:srcCompat="@drawable/arrowup" />

    <TextView
        android:id="@+id/CBViewMulText"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="119dp"
        android:text="Multiplier"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toEndOf="@+id/CoinBuilding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CBViewMulNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="100dp"
        android:text="2X"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toEndOf="@+id/CoinBuilding"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CBViewBouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="71dp"
        android:text="Bought"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toEndOf="@+id/CoinBuilding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CBViewBouNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="52dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toEndOf="@+id/CoinBuilding"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CBViewPriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="26dp"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toEndOf="@+id/CoinBuilding"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CBViewPriNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="7dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toEndOf="@+id/CoinBuilding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CBViewTotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="117dp"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toEndOf="@+id/CoinBuilding"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CBViewTotNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="98dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/CoinBuilding"
        app:layout_constraintEnd_toEndOf="@+id/CoinBuilding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CoinBuilding"
        app:layout_constraintTop_toTopOf="@+id/CoinBuilding"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB1ViewMulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:text="Multiplier"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding1" />

    <TextView
        android:id="@+id/UB1ViewMulNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="98dp"
        android:text="2X"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding1"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB1ViewTotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="117dp"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding1"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB1ViewTotNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="98dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding1"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB1ViewBouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="71dp"
        android:text="Bought"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding1"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB1ViewBouNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="52dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding1"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB1ViewPriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="26dp"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding1"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB1ViewPriNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="7dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding1"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding1"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB2ViewTotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="115dp"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding2"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB2ViewTotNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="96dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding2"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB2ViewMulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="115dp"
        android:text="Multiplier"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding2"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB2ViewMulNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="95dp"
        android:text="2X"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding2"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB2ViewBouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="67dp"
        android:text="Bought"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding2"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB2ViewBouNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="48dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding2"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB2ViewPriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="25dp"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding2"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB2ViewPriNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="7dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding2"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding2"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB3ViewTotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="116dp"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB3ViewTotNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="97dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB3ViewMulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="116dp"
        android:text="Multiplier"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB3ViewMulNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="97dp"
        android:text="2X"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB3ViewBouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="68dp"
        android:text="Bought"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/UB3ViewBouNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="49dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB3ViewPriNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="7dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB3ViewPriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="24dp"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding3"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding3"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB4ViewTotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="116dp"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB4ViewTotNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="97dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB4ViewMulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="116dp"
        android:text="Multiplier"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB4ViewMulNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="97dp"
        android:text="2X"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB4ViewBouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="70dp"
        android:text="Bought"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB4ViewBouNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="51dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB4ViewPriNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="7dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB4ViewPriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="26dp"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding4"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding4"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BU5ViewTotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="115dp"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB5ViewTotNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="97dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB5ViewMulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="117dp"
        android:text="Multiplier"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB5ViewMulNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="98dp"
        android:text="2X"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB5ViewBouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="69dp"
        android:text="Bought"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB5ViewBouNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="50dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB5ViewPriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="25dp"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UB5ViewPriNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="6dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/UpgradeBuilding5"
        app:layout_constraintEnd_toEndOf="@+id/UpgradeBuilding5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpgradeBuilding5"
        app:layout_constraintTop_toTopOf="@+id/UpgradeBuilding5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Steptest"
        app:layout_constraintBottom_toTopOf="@+id/Arrow3"
        app:layout_constraintEnd_toStartOf="@+id/stepAdd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Arrow4"
        app:layout_constraintTop_toBottomOf="@+id/Arrow2"
        app:layout_constraintVertical_bias="0.568" />


</androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <TextView
    android:id="@+id/todaysSteps"
    android:layout_width="191dp"
    android:layout_height="37dp"
    android:layout_marginTop="256dp"
    android:text="@string/text_home_todays_steps"
    android:textAlignment="center"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/stepCounter"
    android:layout_width="122dp"
    android:layout_height="96dp"
    android:layout_marginTop="24dp"
    android:text="0"
    android:textAlignment="center"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/todaysSteps" />

    <TextView
    android:id="@+id/levelText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="@string/text_home_level"
    android:textAlignment="textEnd"
    android:textSize="24sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/totalPoints"
    app:layout_constraintEnd_toEndOf="parent" />

    <TextView
    android:id="@+id/levelCounter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="1"
    android:textAlignment="textEnd"
    android:textSize="24sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/totalPointsCounter"
    app:layout_constraintEnd_toEndOf="parent" />

    <TextView
    android:id="@+id/totalPoints"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="104dp"
    android:text="@string/text_home_total_points"
    android:textAlignment="textStart"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/totalPointsCounter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="104dp"
    android:text="0"
    android:textAlignment="textStart"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/totalPoints" />
    -->